C:/Users/ahw/Desktop/sim1\16_13_33.jpg
C:/Users/ahw/Desktop/sim1\16_13_34.jpg
C:/Users/ahw/Desktop/sim1\16_13_43.jpg
C:/Users/ahw/Desktop/sim1\16_13_44.jpg
C:/Users/ahw/Desktop/sim1\16_13_45.jpg
C:/Users/ahw/Desktop/sim1\16_25_53.jpg
C:/Users/ahw/Desktop/sim1\16_25_54.jpg
C:/Users/ahw/Desktop/sim1\16_25_55.jpg
C:/Users/ahw/Desktop/sim1\16_25_56.jpg
C:/Users/ahw/Desktop/sim1\16_26_05.jpg
C:/Users/ahw/Desktop/sim1\16_26_07.jpg
C:/Users/ahw/Desktop/sim1\16_26_08.jpg
C:/Users/ahw/Desktop/sim1\16_26_09.jpg
C:/Users/ahw/Desktop/sim1\16_26_10.jpg
C:/Users/ahw/Desktop/sim1\16_26_11.jpg
C:/Users/ahw/Desktop/sim1\16_26_12.jpg
C:/Users/ahw/Desktop/sim1\fire.jpg
